# Bilbo

./: .gitignore  Bilbo.sln  Dockerfile  LICENSE.md  README.md  gitlab-ci.yml
.github/workflows/: deploy-development.yml  deploy.yml
Bilbo/: Bilbo.csproj  Program.cs
Bilbo/Commands/: Help.cs  Status.cs
Bilbo/Commands/Moderation/: Ban.cs  Kick.cs  Mute.cs  UnBan.cs  UnMute.cs
Bilbo/Models/: CommandLocation.cs  Option.cs
Bilbo/Services/: AuthorPermissionChecker.cs  BotPermissionChecker.cs  CommandFramework.cs  CustomEmbedBuilder.cs  GenericErrorMessage.cs
